<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Challenge</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom right, #ffc2c2, #ff5450);
            color: #f4e7f8;
            font-family: monospace, sans-serif;
        }
        h1{
            font-size: 3rem;
            text-align: center;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
        }

        a{
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active{
            text-decoration-color: #000;
            filter: blur(0.5px);
        }
        a:focus{
            color: inherit;
        }
        a:visited{
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1><a href="index.html">Back</a></h1>
<script src="challenge.js"></script>
</body>
</html>